<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>
<style>
.nav {
  background-color: #98969c;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>

    <style>
        #maincard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 25px;
          background: #8f8fad;
          padding: 20px;
          width: 700px;
          height: 500px;
            margin-top: 20px;
            margin-left: 25%;
        }

    </style>

<style>
    .center {
        text-align: center;
        padding: 20px;
        margin-right: 50px;
        margin-left: 50px;
    }
</style>

<style>
span.papercard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    display: inline-block;
  text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px;
    font-family: 'Questrial', sans-serif;
    background-color: white;
}
</style>

<ul class="nav">
    <br>
    <img src="https://sejaldua.com/images/logo.png" width="200" height="100">
    <br>
</ul>

<body>
    <div id="maincard" class="center">
        <span class="papercard">
            <h1 class="center">Together, a cure is within reach.</h1>
            <p>Pilter-AI is an interface for labeling scientific data.</p>
            <br>
        </span>

        <span class="papercard">
            <h3 class="center"> What does Pilter contribute to? </h3>
            <p>By automatically comparing generic data against the latest studies in therapeutic targets - life saving drugs avoid the decades long cycle of traditional research approaches.</p>
            <br>
        </span>
        <a href="/interactive"> <input type="button" value="Label Data - Save Lives"> </a>

    </div>

</body>
</html>